COMMON: &common
  SECRET_KEY: insecure
  OAUTH2_PROVIDER_ERROR_URI: /error
  SQLALCHEMY_DATABASE_URI: postgresql://postgres:password@192.168.0.10:5432/flask_social_example_development
  ADMIN_CREDENTIALS: 'admin,password'
  SECURITY_TRACKABLE: True
  SECURITY_REGISTERABLE: True
  DEBUG_TB_INTERCEPT_REDIRECTS: False
  MAIL_SERVER: smtp.example.com
  MAIL_PORT:  465
  MAIL_USE_SSL: True
  MAIL_USERNAME: username
  MAIL_PASSWORD: password

DEFAULT: &default
  <<: *common
  DEBUG: True
  SQLALCHEMY_DATABASE_URI: 'sqlite:////tmp/todo.sqlite'

PRODUCTION: &production
  <<: *common
  DEBUG: True
  SECURITY_PASSWORD_HASH: bcrypt
  JSONIFY_PRETTYPRINT_REGULAR: True

TESTING: &testing
  <<: *common
  SERVER_NAME: 'localhost'
  SQLALCHEMY_DATABASE_URI: 'sqlite:///:memory:'
  TESTING: True

